# LotteryDrawSample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lotterydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lotterydemo/: LotteryApp.kt
app/src/main/java/com/example/lotterydemo/data/models/: Draw.kt  LotteryDrawResponse.kt
app/src/main/java/com/example/lotterydemo/data/parser/: LocalDateSerializer.kt
app/src/main/java/com/example/lotterydemo/data/repo/: LotteryRepository.kt
app/src/main/java/com/example/lotterydemo/data/repo/impls/: LotteryRepositoryImpl.kt
app/src/main/java/com/example/lotterydemo/modules/: RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/lotterydemo/presentation/: Application.kt  MainActivity.kt
app/src/main/java/com/example/lotterydemo/presentation/components/: DrawItem.kt
app/src/main/java/com/example/lotterydemo/presentation/navigation/: MainNavigation.kt  NavTransition.kt  NavigationScreens.kt
app/src/main/java/com/example/lotterydemo/presentation/screens/drawdetails/: DrawDetailsScreen.kt  DrawDetailsUiState.kt  DrawDetailsViewModel.kt
app/src/main/java/com/example/lotterydemo/presentation/screens/drawlist/: LotteryDrawUiState.kt  LotteryListScreen.kt  LotteryListViewModel.kt
app/src/main/java/com/example/lotterydemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lotterydemo/: ExampleUnitTest.kt  LotteryRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
